#tomcat_if interface
bus.masterServiceUrl=http://192.168.0.205:8181/dm-sdweb

#query from filenet document info
bus.propertiesByRequestParamUrl=/ECM/dm/base/getPropertiesByRequestParam
#get dictionary
bus.dictionaryBynameUrl=/ECM/manager/getDictionaryByName
#get Navdomain
bus.navDomainUrl=/ECM/dm/bent/navDomain
# update PhysiLocation
bus.updatePhyUrl=/ECM/dm/base/updateDocument2
#local system request systemid
bus.systemId=FQ-PTMS

#BENTFRAME
bus.bentFrameFlag=0

bus.filePath=C:/file
#useId
bus.userId=ecm_admin_fq



